# Вы работаете над программой для проведения лотерей. Чтобы победить в лотерее, участник должен угадать загаданную последовательность цифр. Те, кто угадал сами цифры, но расположил их в неправильной последовательности, тоже получают призы. При чем размер приза зависит от близости последовательности к выигрышному значению.
# Задача вашей программы — найти следующее большее положительное число с теми же цифрами, что и в правильной последовательности. Если такого числа не существует или следующее большее число с такими же цифрами начинается с нуля, верните -1. Это значит, что других победителей в лотерее не будет.
# Формат ввода
# Одна строка с цифрами.
# Формат вывода
# Одна строка, в которой есть следующее большее число. Если число не существует, верните -1.
# Пример 1
# Входные данные:
# 513
# Выходные данные:
# 531
# Пример 2
# Входные данные:
# 1111
# Выходные данные:
# -1

def next_larger(n):
    """Ваш код"""

input_string = input()
result = next_larger(input_string)
print(result)
