# Вы разрабатываете программу для анализа финансовых рынков.
# Вам предоставлен временной ряд цен акций определенной компании.
# Вы хотите найти дни, когда цена акции оставалась выше всех последующих цен в течение периода,
# то есть ваша задача — выявить все доминирующие элементы среди цен на акции. Элемент массива является доминирующим,
# если он строго больше, чем все элементы справа от него, в том числе — если это последний элемент в массиве.
# Формат ввода
# Одна строка, в которой чередуются целые числа, разделенные пробелами. Длина списка — не больше 100 элементов.
# Формат вывода
# Одна строка, в которой чередуются целые числа, разделенные пробелами. В строке содержатся только числа,
# соответствующие определению «доминирующий элемент массива».
# Пример 1
# Входные данные:
# 1 21 4 7 5
# Выходные данные:
# 21 7 5

def get_dominate_prices(stock_prices: str) -> str:
    list_number = stock_prices.split()
    int_list = [int(x) for x in list_number]
    res_list = []
    for i in range(1, len(int_list) - 1):
        if int_list[int(i)] > int_list[int(i) + 1]:
            res_list.append(str(int_list[i]))
    res_list.append(str(int_list[-1]))
    return ' '.join(res_list)


stock_prices = '1 21 4 7 5'
# dominate_prices = get_dominate_prices(stock_prices)
print(get_dominate_prices(stock_prices))
