# Вы работаете над платформой для загрузки личностных опросников.
# Сейчас вы добавляете новую механику подсчёта результатов —
# она основана на рекурсивной сумме цифр, из которых состоит число.
# Если результат респондента равен двузначному числу и выше, то он должен быть сведён к одной цифре по такому алгоритму:
# 942 → 9 + 4 + 2 = 15 → 1 + 5 = 6. Если результат респондента равен однозначному числу,
# то программа просто возвращает его.
# Пример 1
# Входные данные:
# 132189
# Выходные данные:
# 6
# Пример 2
# Входные данные:
# 3
# Выходные данные:
# 3

def digital_root(n: int) -> int:
    x = str(n)
    if len(x) > 2:
        res = 0
        for i in range(len(x)):
            res += int(x[i])
        if len(str(res)) == 2:
            res = str(res)
            sum_num = 0
            for y in range(len(res)):
                sum_num += int(res[y])
            return sum_num
    else:
        return n


input_string = input()
result = digital_root(int(input_string))
print(result)
