# Вы разрабатываете программу для анализа финансовых рынков.
# Вам предоставлен временной ряд цен акций определенной компании.
# Вы хотите найти дни, когда цена акции оставалась выше всех последующих цен в течение периода,
# то есть ваша задача — выявить все доминирующие элементы среди цен на акции. Элемент массива является доминирующим,
# если он строго больше, чем все элементы справа от него, в том числе — если это последний элемент в массиве.
# Формат ввода
# Одна строка, в которой чередуются целые числа, разделенные пробелами. Длина списка — не больше 100 элементов.
# Формат вывода
# Одна строка, в которой чередуются целые числа, разделенные пробелами. В строке содержатся только числа,
# соответствующие определению «доминирующий элемент массива».
# Пример 1
# Входные данные:
# 1 21 4 7 5
# Выходные данные:
# 21 7 5

def get_dominate_prices(stock_prices: str) -> str:
    res_list = stock_prices.split()
    return_list = []
    for i in range(len(res_list) - 1):
        for j in range(i + 1, len(res_list)):
            if res_list[i] > res_list[j]:
                return_list.append(res_list[i])
    return " ".join(return_list)


stock_prices = '1 21 4 7 5'
# dominate_prices = get_dominate_prices(stock_prices)
print(get_dominate_prices(stock_prices))
