# Вы разрабатываете программу для шифрования текстовых сообщений методом Цезаря. Этот метод подразумевает сдвиг каждой буквы текста на фиксированное количество позиций в алфавите. Например, при сдвиге на 3 позиции буква А становится Г, а Я становится В.
# Ваша задача — написать функцию, которая принимает на вход строку и целое число (сдвиг), и возвращает зашифрованную версию этой строки по методу Цезаря. Алфавит уже задан в прекоде.
# Формат ввода
# Входные данные состоят из двух строк: первая строка содержит произвольный текст для шифрования (только строчные буквы русского алфавита и пробелы), вторая строка содержит целое число — величину сдвига.
# Формат вывода
# Выходные данные должны состоять из одной строки, содержащей зашифрованный текст. Пробел кодировать не нужно.
# Пример 1
# Входные данные:
# абвгде
# 1
# Выходные данные:
# бвгдеё
# Пример 2
# Входные данные:
# это яблоко красное
# 7
# Выходные данные:
# дщх ёзтхсх счжшфхл

def encode_string(string: str) -> str:
    alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    """Ваш код"""

input_string = input()
encoded_string = encode_string(input_string)
print(encoded_string)
