# Вы работаете над модулем «Электронная зачетка» в системе для администрирования учебного процесса регионального вуза. Каждый студент может быть записан на несколько курсов, по каждому курсу у него есть итоговый балл.
# Необходимо написать программу для учебного офиса, которая будет выбирать из базы тех студентов, которые не имеют ни одной академической задолженности. Студент без единой академической задолженности — студент, набравший строго выше проходного балла по всем курсам. Проходной балл определяется для каждого курса отдельно.
# Формат ввода
# Первая строка содержит информацию о студентах, курсах и их оценках в формате: «‎‎имя_студента,курс,оценка;имя_студента,курс,оценка;...». В строке есть информация хотя бы об одном студенте. Вторая строка содержит проходные баллы по предметам в формате: «‎‎курс,проходной_балл;курс,проходной_балл;;...». Гарантируется, что на все указанные в первой строке курсы есть проходной балл.
# Все баллы являются целыми положительными числами, а все имена студентов уникальны.
# Формат вывода
# Имена студентов без академической задолженности, каждое имя с новой строки. Если таких студентов нет, выводится слово «Пусто» (без кавычек).
# Пример 1
# Входные данные:
# Анна,Математика,85;Анна,Химия,90;Борис,Математика,75;Борис,История,80;Евгений,Математика,95;Евгений,История,85
# Математика,80;Химия,60;История,80
# Выходные данные:
# Анна
# Евгений
# Пример 2
# Входные данные:
# Анна,Психология,8;Анна,Литература,9;Борис,Обществознание,8
# Психология,8;Литература,6;Обществознание,8
# Выходные данные:
# Пусто

class Student:
    def __init__(self, name):
        self.name = name
        self.courses = {}
    """Ваш код"""


class CourseManager:
    def __init__(self):
        self.students = {}
    """Ваш код"""


students_info = input()
scores_info = input()
"""Ваш код"""

